<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white2"
    tools:context=".MainActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/header_bg"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/navy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Rounded" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/header_img"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:src="@drawable/wallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/header_bg"
        tools:layout_editor_absoluteY="0dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/cv_main_layout"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="125dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@id/header_bg"
        app:layout_constraintStart_toStartOf="@id/header_bg"
        app:layout_constraintTop_toTopOf="@id/header_bg"
        app:shapeAppearanceOverlay="@style/FullRounded">

    </com.google.android.material.imageview.ShapeableImageView>

    <EditText
        android:id="@+id/edt_cost"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/navy2"
        android:fontFamily="@font/poppins_bold"
        android:hint="@string/hint_cost_of_service"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/navy3"
        android:textColorHint="@color/navy4"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="@id/cv_main_layout"
        app:layout_constraintStart_toStartOf="@id/cv_main_layout"
        app:layout_constraintTop_toTopOf="@id/cv_main_layout" />

    <TextView
        android:id="@+id/tv_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/how_was_the_service"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/edt_cost"
        app:layout_constraintStart_toStartOf="@id/edt_cost"
        app:layout_constraintTop_toBottomOf="@id/edt_cost" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_cost1"
        android:layout_width="85dp"
        android:layout_height="120dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/light_blue3"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/cv_cost2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/cv_main_layout"
        app:layout_constraintTop_toBottomOf="@id/tv_cost"
        app:strokeColor="@color/light_blue3"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        >

        <ImageView
            android:id="@+id/img_opt1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/emoji_amazing" />

        <TextView
            android:id="@+id/tv_opt1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="@string/amazing_20"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_cost2"
        android:layout_width="85dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/light_blue3"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/cv_cost3"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/cv_cost1"
        app:layout_constraintTop_toBottomOf="@id/tv_cost"
        app:strokeColor="@color/light_blue3"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        >

        <ImageView
            android:id="@+id/img_opt2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/emoji_good" />

        <TextView
            android:id="@+id/tv_opt2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="@string/good_18"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_cost3"
        android:layout_width="85dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:backgroundTint="@color/light_blue3"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/cv_main_layout"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/cv_cost2"
        app:layout_constraintTop_toBottomOf="@id/tv_cost"
        app:strokeColor="@color/light_blue3"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/img_opt3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/emoji_ok" />

        <TextView
            android:id="@+id/tv_opt3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="@string/ok_15"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/tv_roundup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="@string/roundup_tip"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/tv_tip"
        app:layout_constraintEnd_toStartOf="@id/toggle_switch"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/btn_pay" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/toggle_switch"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:backgroundTint="@color/navy4"
        app:layout_constraintBottom_toTopOf="@id/tv_tip_amount"
        app:layout_constraintEnd_toEndOf="@id/btn_pay"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/tv_roundup" />
    />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/tip_amount"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/tv_total"
        app:layout_constraintStart_toStartOf="@id/btn_pay" />

    <TextView
        android:id="@+id/tv_tip_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/total_tip_amount"
        android:textAlignment="textEnd"
        android:textSize="13sp"

        app:layout_constraintBottom_toTopOf="@id/tv_total"
        app:layout_constraintEnd_toEndOf="@id/btn_pay" />

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="@string/total_amount"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/btn_pay"
        app:layout_constraintEnd_toStartOf="@id/tv_total_amount"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/btn_pay" />

    <TextView
        android:id="@+id/tv_total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="@string/total_pay_amount"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/btn_pay"
        app:layout_constraintEnd_toEndOf="@id/btn_pay"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/tv_total" />

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/navy2"
        android:text="@string/btn_pay_now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>